[pytest]
addopts = -v
testpaths = tests
log_cli = true
log_cli_level = INFO
DJANGO_SETTINGS_MODULE = development_workforce.settings
python_files = tests.py test_*.py *_tests.py

markers =
    requires_llm: mark a test as requiring a large language model
    integration: tests that connects with outside world services
