[pytest]
addopts = -v
testpaths = tests
log_cli = true
log_cli_level = INFO
DJANGO_SETTINGS_MODULE = development_workforce.settings
python_files = tests.py test_*.py *_tests.py **/conftest.py
norecursedirs = test_workspace dummy_repo
;env = PYTHONIOENCODING=utf-8

django_db_always_truncate = true
django_db_use_migrations = true
django_db_keepdb = true


markers =
    requires_llm: mark a test as requiring a large language model
    integration: tests that connects with outside world services


